OPT_SEMI_COLON=1
COMMA=2
LPARAN=3
RPARAN=4
LSQUARE=5
RSQUARE=6
ARITH_OPER=7
NEGTIVE=8
COMPARE_OPER=9
NOT=10
EQUALS=11
STAR=12
SEP=13
PAGE=14
OFFSET=15
UNION=16
AS=17
AND=18
OR=19
LIKE=20
IN=21
SELECT=22
FROM=23
WHERE=24
BETWEEN=25
ORDER=26
BREAK=27
GROUP=28
BY=29
DURATION=30
PERIOD=31
LIMIT=32
ASC=33
DESC=34
ASCENDING=35
DESCENDING=36
AGGREOPR=37
COUNT=38
LONG_SUM=39
DOUBLE_SUM=40
UNIQUE=41
HYPER_UNIQUE=42
ON=43
JOIN=44
LEFT_JOIN=45
RIGHT_JOIN=46
HAVING=47
THEN=48
WHICH=49
CONTAINS=50
SORT=51
HINT=52
INTERVAL=53
MIN=54
MAX=55
JAVASCRIPT=56
INCLUDE=57
LONG=58
FLOAT=59
ID=60
SINGLE_QUOTE_STRING=61
WS=62
DATE_YEAR_MONTH_ONLY=63
DATE=64
DATE_HOUR=65
DATE_HOUR_MIN=66
DATE_HOUR_MIN_SEC=67
DATE_HOUR_MIN_SEC_SUB=68
DATE_HOUR_MIN_SEC_SUB_TZ=69
DATE_HOUR_MIN_SEC_SUB_UTC_TZ=70
';'=1
','=2
'('=3
')'=4
'['=5
']'=6
'-'=8
'='=11
'*'=12
