# SqlParser

./: README.md  pom.xml
src/main/java/com/dokia/SqlParser/: App.java  SqlLexer.g4  SqlParser.g4
src/main/java/com/dokia/SqlParser/converter/: SqlLexer.java  SqlLexer.tokens  SqlParser.java  SqlParserBaseListener.java  SqlParserListener.java
src/test/java/com/dokia/SqlParser/: AppTest.java
