DATE_HOUR_MIN_SEC=67
JOIN=44
DATE_HOUR_MIN=66
BETWEEN=25
FROM=23
ARITH_OPER=7
DESC=34
SINGLE_QUOTE_STRING=61
RSQUARE=6
LPARAN=3
WHICH=49
BREAK=27
DESCENDING=36
ID=60
COMPARE_OPER=9
INCLUDE=57
NEGTIVE=8
IN=21
HINT=52
UNIQUE=41
PAGE=14
WHERE=24
RPARAN=4
DATE=64
NOT=10
AS=17
MIN=54
LIKE=20
AND=18
PERIOD=31
SORT=51
COUNT=38
THEN=48
HAVING=47
DATE_HOUR_MIN_SEC_SUB=68
SEP=13
JAVASCRIPT=56
FLOAT=59
HYPER_UNIQUE=42
MAX=55
LEFT_JOIN=45
LIMIT=32
CONTAINS=50
ORDER=26
GROUP=28
ASC=33
DOUBLE_SUM=40
DATE_HOUR=65
BY=29
OFFSET=15
WS=62
ON=43
LONG=58
COMMA=2
INTERVAL=53
OR=19
DATE_HOUR_MIN_SEC_SUB_TZ=69
EQUALS=11
DATE_YEAR_MONTH_ONLY=63
DATE_HOUR_MIN_SEC_SUB_UTC_TZ=70
SELECT=22
AGGREOPR=37
LSQUARE=5
STAR=12
ASCENDING=35
OPT_SEMI_COLON=1
LONG_SUM=39
UNION=16
DURATION=30
RIGHT_JOIN=46
']'=6
'-'=8
'='=11
','=2
';'=1
'['=5
'*'=12
')'=4
'('=3
